<!-- 
    Date: June 28th 2022 
    Purpose: to Make a footer for the website.
    - it should have a  Pick Up / Drop off link , About Us link , Contact Us link , address fake phone number , fake email address , times we are open, copyright 
    - example https://static.wixstatic.com/media/94a51f_cf9fc92809034144bc7bb9e52477abd9~mv2.jpg/v1/fill/w_940,h_236,al_c,q_90/94a51f_cf9fc92809034144bc7bb9e52477abd9~mv2.jpg
 -->

 <!DOCTYPE html>
 <footer>
    <link rel="stylesheet" href="Footer.css">
    <div class="Links">
        <h3> Important Links</h3>
        <a href="#"> Pick Up / Drop of </a> <br>
        <a href="#">  About Us </a> <br>
        <a href="#"> Contact Us </a> 
    </div>
    <div class="Hours">
        <p>
            <h3> Hours of Operation</h3>
             <b>Mon-Fri:</b> 12:00PM - 8:00PM<br>
             <b>Sat:</b> 12:00PM - 6:00PM <br>
             <b>Sun:</b> 12:00PM- 5:00PM
        </p>
    </div>
    <div class="CompanyInfo">
        <p>
            <h3> Contact Information</h3>
            <b>Company Address:</b> 1125 Crestlawn Dr, Mississauga,Ont <br>
            <b>Phone Number:</b> 613-555-0103<br>
            <b>Email Address:</b>  <a href="mailto:info@byewaste.com">info@byewaste.com</a><br>
        </p>
    </div>

    <p id="Copyright">
        &copy; ByE-Waste. &copy; 2022. All Rights Reserved
    </p>
 </footer>
 </html>